<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".views.PesquisaActivity"
            tools:showIn="@layout/activity_pesquisa">

                <androidx.coordinatorlayout.widget.CoordinatorLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/bubble_format"
                    app:layout_constraintStart_toEndOf="@+id/imageDoctorPesquisa"
                    app:layout_constraintTop_toTopOf="@+id/imageDoctorPesquisa">

                        <TextView
                            android:id="@+id/textBubblePesquisa"
                            android:layout_width="131dp"
                            android:layout_height="59dp"

                            android:layout_alignParentTop="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Coloque o horário que você dorme e o horário que acorda! "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <ImageView
                    android:id="@+id/imageDoctorPesquisa"
                    android:layout_width="126dp"
                    android:layout_height="222dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doutorapontandoright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <Button
                    android:id="@+id/btnWakeUpHour"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/primaryDarkColor"
                    android:drawableLeft="@drawable/weather_sunny"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Colocar horário de acordar"
                    app:layout_constraintEnd_toStartOf="@+id/textWakeUpHour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageDoctorPesquisa" />

                <TextView
                    android:id="@+id/textWakeUpHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="--:--"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/btnWakeUpHour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnWakeUpHour" />


                <Button
                    android:id="@+id/btnSleepHour"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/primaryDarkColor"
                    android:drawableLeft="@drawable/weather_night"
                    android:paddingStart="8dp"
                    android:text="Colocar horário de Dormir"

                    app:layout_constraintEnd_toStartOf="@+id/textSleepHour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnWakeUpHour" />

                <TextView
                    android:id="@+id/textSleepHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="--:--"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSleepHour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnSleepHour" />


                <Button
                    android:id="@+id/btnComecar"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="161dp"
                    android:layout_height="59dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_next"
                    android:text="COMEÇAR"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSleepHour"
                    app:layout_constraintVertical_bias="0.394" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
